<div class="app-shell">
  <aside class="sidebar">
    <div class="brand">
      <div class="brand-mark">P</div>

      <div><strong>Pulse</strong> <span>Executive intelligence</span></div>
    </div>

    <nav class="nav" aria-label="Pulse modules">
      <button class="nav-item active" data-view="dashboard">Project Dashboard</button>
      <button class="nav-item" data-view="brief">Daily Brief</button>
      <button class="nav-item" data-view="decisions">Decision Log</button>
      <button class="nav-item" data-view="commitments">Commitment Ledger</button>
      <button class="nav-item" data-view="risks">Risk Radar</button>
      <button class="nav-item" data-view="review">Review Inbox</button>
      <button class="nav-item" data-view="meetings">Meeting Prep</button>
      <button class="nav-item" data-view="ask">Ask AI</button>
      <button class="nav-item" data-view="sources">Sources</button>
    </nav>
  </aside>

  <main class="main">
    <header class="topbar">
      <div>
        <p class="label">Current workspace</p>

        <h1 id="workspaceName">Loading workspace</h1>
      </div>

      <div id="workspaceHealth" class="health-row"></div>
    </header>

    <section id="workspaceSetup" class="setup-panel hidden">
      <div>
        <h2>Create a project workspace</h2>

        <p>
          Pulse stores sources, evidence links, accepted records, meetings, and briefs in PostgreSQL.
        </p>
      </div>

      <form id="workspaceForm" class="inline-form">
        <input
          id="workspaceInput"
          name="name"
          type="text"
          value="Pulse Demo Workspace"
          aria-label="Workspace name"
        /> <button type="submit">Create</button>
      </form>
    </section>

    <section id="dashboardView" class="view active-view">
      <div class="section-header">
        <div>
          <p class="label">Executive home</p>

          <h2>Project Dashboard</h2>
        </div>

        <button id="runDemoFlowButton" class="secondary-button" type="button">
          Run end-to-end demo
        </button>
      </div>

      <div id="dashboardSummary" class="brief-panel"></div>

      <div id="demoFlowPanel" class="answer-panel hidden"></div>

      <div class="dashboard-grid">
        <section class="source-preview">
          <div class="section-header compact">
            <div>
              <p class="label">Current status</p>

              <h3>Latest Daily Brief</h3>
            </div>
          </div>

          <div id="dashboardBrief"></div>
        </section>

        <section class="source-preview">
          <div class="section-header compact">
            <div>
              <p class="label">Accountability</p>

              <h3>Overdue commitments</h3>
            </div>
          </div>

          <div id="dashboardOverdue" class="table-list"></div>
        </section>

        <section class="source-preview">
          <div class="section-header compact">
            <div>
              <p class="label">Attention</p>

              <h3>Open risks</h3>
            </div>
          </div>

          <div id="dashboardRisks" class="table-list"></div>
        </section>

        <section class="source-preview">
          <div class="section-header compact">
            <div>
              <p class="label">Direction</p>

              <h3>Recent decisions</h3>
            </div>
          </div>

          <div id="dashboardDecisions" class="table-list"></div>
        </section>
      </div>
    </section>

    <section id="briefView" class="view">
      <div class="section-header">
        <div>
          <p class="label">Today</p>

          <h2>Daily Brief</h2>
        </div>

        <button id="generateBriefButton" class="secondary-button" type="button">
          Generate daily brief
        </button>
      </div>

      <div class="source-toolbar">
        <label><span>Brief date</span> <input id="briefDateInput" type="date" /></label>
        <label>
          <span>Window</span>
          <select id="briefWindowInput">
            <option value="3">3 days</option>

            <option value="7" selected>7 days</option>

            <option value="14">14 days</option>

            <option value="30">30 days</option>
          </select>
        </label>
      </div>

      <div id="briefPanel" class="brief-panel"></div>

      <div class="section-header compact">
        <div>
          <p class="label">Saved artifacts</p>

          <h3>Daily briefs</h3>
        </div>
      </div>

      <div id="briefList" class="table-list"></div>
    </section>

    <section id="decisionsView" class="view">
      <div class="section-header">
        <div>
          <p class="label">Project truth</p>

          <h2>Decision Log</h2>
        </div>

        <button id="extractDecisionsButton" class="secondary-button" type="button">
          Extract from sources
        </button>
      </div>

      <form id="decisionForm" class="source-form">
        <div class="form-grid">
          <label>
            <span>Title</span>
            <input id="decisionTitle" type="text" placeholder="Private beta launch" required />
          </label>
          <label><span>Date</span> <input id="decisionDate" type="date" required /></label>
          <label>
            <span>Owner</span>
            <input id="decisionOwner" type="text" placeholder="Mira" required />
          </label>
        </div>

        <label>
          <span>Context</span> <textarea
            id="decisionContext"
            placeholder="What was decided and why?"
            required
          ></textarea>
        </label>
        <label>
          <span>Status</span>
          <select id="decisionStatus">
            <option value="active">Active</option>

            <option value="inactive">Inactive</option>
          </select>
        </label>
        <label>
          <span>Lifecycle</span>
          <select id="decisionState">
            <option value="accepted">Accepted</option>

            <option value="proposed">Proposed</option>
          </select>
        </label>
        <label>
          <span>Rationale</span> <textarea
            id="decisionRationale"
            placeholder="Why did the team choose this path?"
          ></textarea>
        </label>
        <label>
          <span>Tradeoffs</span> <textarea
            id="decisionTradeoffs"
            placeholder="What tradeoffs or alternatives were accepted?"
          ></textarea>
        </label> <button type="submit">Create decision</button>
      </form>

      <div class="section-header compact">
        <div>
          <p class="label">Approval inbox</p>

          <h3>Suggested decisions</h3>
        </div>
      </div>

      <div id="decisionInbox" class="table-list"></div>

      <div class="section-header compact">
        <div>
          <p class="label">Accepted project truth</p>

          <h3>Accepted decisions</h3>
        </div>
      </div>

      <div id="decisionList" class="table-list"></div>
    </section>

    <section id="commitmentsView" class="view">
      <div class="section-header">
        <div>
          <p class="label">Accountability</p>

          <h2>Commitment Ledger</h2>
        </div>

        <button id="extractCommitmentsButton" class="secondary-button" type="button">
          Extract from sources
        </button>
      </div>

      <form id="commitmentForm" class="source-form">
        <div class="form-grid">
          <label>
            <span>Title</span>
            <input
              id="commitmentTitle"
              type="text"
              placeholder="Prepare launch checklist"
              required
            />
          </label>
          <label>
            <span>Owner</span>
            <input id="commitmentOwner" type="text" placeholder="Mira" required />
          </label>
          <label>
            <span>Status</span>
            <select id="commitmentStatus">
              <option value="open">Open</option>

              <option value="done">Done</option>

              <option value="overdue">Overdue</option>

              <option value="blocked">Blocked</option>
            </select>
          </label>
        </div>

        <div class="form-grid">
          <label><span>Due date</span> <input id="commitmentDueDate" type="date" /></label>
          <label class="checkbox-label">
            <input id="commitmentDueUnknown" type="checkbox" /> <span>Due date unknown</span>
          </label>
        </div>

        <label>
          <span>Description</span> <textarea
            id="commitmentDescription"
            placeholder="Additional detail or context"
          ></textarea>
        </label> <button type="submit">Create commitment</button>
      </form>

      <div class="source-toolbar">
        <select id="commitmentStatusFilter" aria-label="Filter commitments by status">
          <option value="">All statuses</option>

          <option value="open">Open</option>

          <option value="done">Done</option>

          <option value="overdue">Overdue</option>

          <option value="blocked">Blocked</option>
        </select>
      </div>

      <div class="section-header compact">
        <div>
          <p class="label">Approval inbox</p>

          <h3>Suggested commitments</h3>
        </div>
      </div>

      <div id="commitmentInbox" class="table-list"></div>

      <div class="section-header compact">
        <div>
          <p class="label">Accepted accountability</p>

          <h3>Accepted commitments</h3>
        </div>
      </div>

      <div id="commitmentList" class="table-list"></div>
    </section>

    <section id="risksView" class="view">
      <div class="section-header">
        <div>
          <p class="label">Early warning</p>

          <h2>Risk Radar</h2>
        </div>

        <button id="extractRisksButton" class="secondary-button" type="button">
          Extract from sources
        </button>
      </div>

      <form id="riskForm" class="source-form">
        <div class="form-grid">
          <label>
            <span>Title</span>
            <input id="riskTitle" type="text" placeholder="Launch readiness blocker" required />
          </label>
          <label>
            <span>Owner</span> <input id="riskOwner" type="text" placeholder="Mira" required />
          </label>
          <label>
            <span>Severity</span>
            <select id="riskSeverity">
              <option value="low">Low</option>

              <option value="medium">Medium</option>

              <option value="high" selected>High</option>

              <option value="critical">Critical</option>
            </select>
          </label>
        </div>

        <div class="form-grid">
          <label>
            <span>Status</span>
            <select id="riskStatus">
              <option value="open">Open</option>

              <option value="mitigated">Mitigated</option>

              <option value="resolved">Resolved</option>
            </select>
          </label>
          <label>
            <span>Mitigation</span>
            <input id="riskMitigation" type="text" placeholder="Current response plan" />
          </label>
        </div>

        <label>
          <span>Description</span> <textarea
            id="riskDescription"
            placeholder="What is the risk or blocker?"
            required
          ></textarea>
        </label> <button type="submit">Create risk</button>
      </form>

      <div class="source-toolbar">
        <select id="riskSeverityFilter" aria-label="Filter risks by severity">
          <option value="">All severities</option>

          <option value="low">Low</option>

          <option value="medium">Medium</option>

          <option value="high">High</option>

          <option value="critical">Critical</option>
        </select>
        <select id="riskStatusFilter" aria-label="Filter risks by status">
          <option value="">All statuses</option>

          <option value="open">Open</option>

          <option value="mitigated">Mitigated</option>

          <option value="resolved">Resolved</option>
        </select>
      </div>

      <div id="riskList" class="table-list"></div>
    </section>

    <section id="reviewView" class="view">
      <div class="section-header">
        <div>
          <p class="label">Human approval</p>

          <h2>Review Inbox</h2>
        </div>
      </div>

      <div class="source-toolbar">
        <select id="reviewTypeFilter" aria-label="Filter suggestions by type">
          <option value="">All suggestions</option>

          <option value="decision">Decisions</option>

          <option value="commitment">Commitments</option>

          <option value="risk">Risks</option>
        </select>
      </div>

      <div id="reviewInboxList" class="table-list"></div>
    </section>

    <section id="meetingsView" class="view">
      <div class="section-header">
        <div>
          <p class="label">Operating rhythm</p>

          <h2>Meeting Prep</h2>
        </div>
      </div>

      <form id="meetingForm" class="source-form">
        <div class="form-grid">
          <label>
            <span>Title</span>
            <input id="meetingTitle" type="text" placeholder="Launch readiness review" required />
          </label>
          <label><span>Date</span> <input id="meetingDate" type="date" required /></label>
          <label>
            <span>Attendees</span>
            <input id="meetingAttendees" type="text" placeholder="Mira, Rina" />
          </label>
        </div>

        <label>
          <span>Description</span> <textarea
            id="meetingDescription"
            placeholder="What should Pulse use to find relevant decisions and open commitments?"
          ></textarea>
        </label> <button type="submit">Create meeting</button>
      </form>

      <div class="meeting-layout">
        <div>
          <div class="section-header compact">
            <div>
              <p class="label">Saved meetings</p>

              <h3>Meetings</h3>
            </div>
          </div>

          <div id="meetingList" class="table-list"></div>
        </div>

        <div id="meetingPrepPanel" class="source-preview"></div>
      </div>
    </section>

    <section id="askView" class="view">
      <div class="ask-layout">
        <div class="ask-panel">
          <div class="section-header compact">
            <div>
              <p class="label">Evidence-backed</p>

              <h2>Ask AI</h2>
            </div>
             <button id="newAskThread" class="secondary-button" type="button">New thread</button>
          </div>

          <form id="askForm" class="ask-form">
            <textarea
              id="questionInput"
              placeholder="What decisions have we made about the launch plan?"
              required
            ></textarea> <button type="submit">Ask with citations</button>
          </form>

          <form id="compareSourcesForm" class="metadata-form">
            <div class="form-grid">
              <label>
                <span>Earlier source</span> <select id="compareSourceA" required></select>
              </label>
              <label>
                <span>Later source</span> <select id="compareSourceB" required></select>
              </label>
            </div>

            <label>
              <span>Comparison question</span>
              <input
                id="compareQuestion"
                type="text"
                value="What changed between these updates?"
                required
              />
            </label> <button class="secondary-button" type="submit">Compare sources</button>
          </form>

          <div id="answerPanel" class="answer-panel">
            <p class="empty">
              Ask Pulse answers only from ready project sources and shows citations when evidence exists.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="sourcesView" class="view">
      <div class="sources-layout">
        <div>
          <div class="section-header compact">
            <div>
              <p class="label">Evidence</p>

              <h2>Source Library</h2>
            </div>
          </div>

          <form id="sourceForm" class="source-form">
            <div class="mode-switch" role="group" aria-label="Source entry mode">
              <button
                id="manualEntryMode"
                class="mode-option active"
                type="button"
                data-source-mode="manual_entry"
              >
                Manual entry
              </button>
              <button
                id="manualUploadMode"
                class="mode-option"
                type="button"
                data-source-mode="manual_upload"
              >
                Upload .txt/.md
              </button>
            </div>

            <div class="form-grid">
              <label>
                <span>Title</span>
                <input
                  id="sourceTitle"
                  name="title"
                  type="text"
                  placeholder="Launch notes"
                  required
                />
              </label>
              <label>
                <span>Type</span>
                <select id="sourceType" name="source_type" required>
                  <option value="note">Note</option>

                  <option value="document">Document</option>

                  <option value="transcript">Transcript</option>

                  <option value="meeting_note">Meeting note</option>

                  <option value="project_update">Project update</option>

                  <option value="other">Other</option>
                </select>
              </label>
              <label>
                <span>Source date</span> <input id="sourceDate" name="source_date" type="date" />
              </label>
            </div>

            <label id="manualEntryPanel">
              <span>Readable text</span> <textarea
                id="sourceText"
                name="text_content"
                placeholder="Paste the project material Pulse should store as evidence."
              ></textarea>
            </label>
            <label id="manualUploadPanel" class="hidden">
              <span>File</span> <input id="sourceFile" type="file" accept=".txt,.md" />
            </label> <button id="sourceSubmit" type="submit">Add source</button>
          </form>

          <div class="source-toolbar">
            <select id="sourceStatusFilter" aria-label="Filter by processing status">
              <option value="">All statuses</option>

              <option value="ready">Ready</option>

              <option value="pending">Pending</option>

              <option value="failed">Failed</option>
            </select>
            <select id="sourceTypeFilter" aria-label="Filter by source type">
              <option value="">All types</option>

              <option value="note">Note</option>

              <option value="document">Document</option>

              <option value="transcript">Transcript</option>

              <option value="meeting_note">Meeting note</option>

              <option value="project_update">Project update</option>

              <option value="other">Other</option>
            </select>
            <select
              id="sourceClassificationFilter"
              aria-label="Filter by P1 source classification"
            >
              <option value="">All classifications</option>

              <option value="meeting">Meeting</option>

              <option value="document">Document</option>

              <option value="update">Update</option>

              <option value="transcript">Transcript</option>

              <option value="plan">Plan</option>
            </select>
            <select id="sourceQualityFilter" aria-label="Filter by source quality">
              <option value="">All quality labels</option>

              <option value="strong">Strong</option>

              <option value="usable">Usable</option>

              <option value="weak">Weak</option>

              <option value="poor">Poor</option>

              <option value="unknown">Unknown</option>
            </select>
          </div>

          <div id="sourceList" class="source-list"></div>

          <div class="section-header compact">
            <div>
              <p class="label">Chronology</p>

              <h3>Source Timeline</h3>
            </div>
          </div>

          <div id="sourceTimeline" class="timeline-list"></div>
        </div>

        <aside id="sourcePreview" class="source-preview">
          <h3>Source viewer</h3>

          <p>Select a source to inspect the metadata and readable text Pulse has stored.</p>
        </aside>
      </div>
    </section>
  </main>
</div>

<div id="toast" class="toast hidden" role="status"></div>
